Content\gradient.xnb
Content\TileStrip.xnb
Content\Smaller Sheets\Idle\Alt Left Idle - White.xnb
Content\Smaller Sheets\Idle\Alt Right Idle - White.xnb
Content\Smaller Sheets\Idle\Left Idle - White.xnb
Content\Smaller Sheets\Idle\Right Idle - White.xnb
Content\Smaller Sheets\Interact\Alt Left Interact - White.xnb
Content\Smaller Sheets\Interact\Alt Right Interact - White.xnb
Content\Smaller Sheets\Interact\Left Interact - White.xnb
Content\Smaller Sheets\Interact\Right Interact - White.xnb
Content\Smaller Sheets\Jump\Alt Left Jump - White.xnb
Content\Smaller Sheets\Jump\Alt Right Jump - White.xnb
Content\Smaller Sheets\Jump\Left Jump - White.xnb
Content\Smaller Sheets\Jump\Right Jump - White.xnb
Content\Smaller Sheets\Run\Alt Left Run Sheet - White.xnb
Content\Smaller Sheets\Run\Alt Right Run - White.xnb
Content\Smaller Sheets\Run\Left Run - White.xnb
Content\Smaller Sheets\Run\Right Run - White.xnb
Content\Smaller Sheets\Big sheet.xnb
Content\splash.xnb
Content\pirate.xnb
Content\blank.xnb
Content\Fonts\gamefont.xnb
Content\Fonts\menufont.xnb
Content\Map Graphics\new.xnb
Content\Projectile.xnb
