<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SimpleGame.exe" version="1.0.0.9" publicKeyToken="18f78828e225626e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimpleGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SimpleGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarseerPhysics.dll" size="170496">
      <assemblyIdentity name="FarseerPhysics" version="2.1.3.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rmjLxUs0bHitLCTacc/MQxZxx0A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mappy_Map2D.dll" size="13824">
      <assemblyIdentity name="Mappy_Map2D" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>arUky14fD8zlS2i9BrDHLBKwbEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Module_Basic_Entities.dll" size="16384">
      <assemblyIdentity name="Module_Basic_Entities" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jm+JALgOF9UCJi9+VlQVd6o3nCI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Module_Persistence.dll" size="6144">
      <assemblyIdentity name="Module_Persistence" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ye+dnT7xXuL3Cq63iQq+q6AvI/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleGame.exe" size="60928">
      <assemblyIdentity name="SimpleGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+SxDTjPePqTJu7A6euCCAhKrgIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="background.jpg" size="6537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q8PxER0lpSkAg81W9vAs44AM1B8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\1.txt" size="15311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>24alIOomh65p1YgPArlAvXwmbHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\2.txt" size="15311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zU+t4eJeSLSODO+RbtHWg1ublKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3.txt" size="14506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f3EOwS/031K8zV5Qcz4t5BKYAi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\background.xnb" size="11774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kER6AEYU9K1kDPylMXN7kTPO4wM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bar.xnb" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lL3t0W2SgTLsD4dLO4OaTj7cPuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blank.xnb" size="149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wCkAfu1UMnqBxMP5uOHzMOqwl6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cursor.xnb" size="1340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J898T+kdatyuS+VRe3D61DSKQa8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\facebook.xnb" size="13008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JOgXA+IAOz95F3nQ37ti9Fj5kSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fire.xnb" size="2868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4q4WC+0m6eU/Cg5/HBwPth2gvLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\FireSprite.xnb" size="6670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zgt4rrhuldmBnYhz7aJl1xrf5VE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\gamefont.xnb" size="10656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EcbbgNUc0QZECiE36JieYLLqSxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\menufont.xnb" size="9584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fsO3ZCOoTh5Nx5vDCPGw4qGpuyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gradient.xnb" size="218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>35bRO1gs83A45Wgq9J2xtY75NiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Guns\gatlinggun.xnb" size="3992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qp868A6HhZq0lyM/AxSCiBwa2O4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Guns\laser.xnb" size="1538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pxcuQcejdWYjFiA+GOBtxWR1XPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Guns\m16.xnb" size="2122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0ai7kzq4z2PjPEaZLZ0NdRwLors=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Guns\mp5.xnb" size="1320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XqHWK0mMTlygqh+7rgfZKRvgo78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Guns\pistol.xnb" size="640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XQsNt37ks/iq4Tdt9SJWuFG1zj8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Guns\Projectile.xnb" size="121">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nfjz3PMo6SYDjk2lbTVMy6mshKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Guns\shotgun.xnb" size="1346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0fSgZuou/TWViFJAn3qbm1kf0ro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Guns\smg.xnb" size="1214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1OTQeJNZk+WczM/5qslS+3Qenxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\cyberGrenade.xnb" size="14362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QMD35Z0AWzk55LKvqylpBdndIOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\GunSelection.xnb" size="107812">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zR4kTw17FIyvoLYHjqPIGYg46TY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\Health1.xnb" size="740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>igDAUXR+nQD99htTpXKptkJM+4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\Health2.xnb" size="738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4OCHLpAwGK1jayo4R2Y7QGsB+/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\Health3.xnb" size="740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Ooz4k2UpfLcCUR4pHyxnv75gRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\Health4.xnb" size="1758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Upzos7bOcP7cf7BIbrOO5Y45Lx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\Health5.xnb" size="1758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3NWXLyVRyigIeIPQfC1e842ZyYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HUD\tophud.xnb" size="16428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+SZKzQHQ3BiAdZeYpCN2qc3PC9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\intro1.xnb" size="295048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rqyeME6QX+WU536sf7CqbQXvrHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\intro2.xnb" size="345062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ho1Kyv0a8h6iucERp6OZaA/Q7aE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\intro3.xnb" size="389622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M7U9OF4FLLswMlznn5adyjI6keQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\intro4.xnb" size="381308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n/T0CCzk5vKq5XCZrg/R+6qZGgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\intro5.xnb" size="372646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mj2gLUBEF9GUSV2PdwbawjJ/lkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\loading.xnb" size="642686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hXsUZsTwe28yuIiT+8BBeqSYbiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pirate.xnb" size="26580">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xXW1bW2ji5aXYvPaUKmHZKqsTGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\piratesong.wma" size="3995787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lQRU7/zvc4/FzALn/ngOIE2/hPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\piratesong.xnb" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W2S0xE/48Euww7CCJcrUf+q4vAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerJump.wma" size="13927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UH7ma9KtjNNEgWhFSJn3vzgQHG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerJump.xnb" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pcAU4fVJDEV4tjearJWJfzz/j+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Smaller Sheets\Idle\leftidle.xnb" size="1700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>axxZ11kQXzCrA0LqdKSUVh3gLYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Smaller Sheets\Idle\rightidle.xnb" size="1804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>leIOYQCQduZv0E6lTBPYicwuM8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Smaller Sheets\Jump\Left Jump - White.xnb" size="1754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TUMUek5I/DeFdDtcAE4bp6mM2eU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Smaller Sheets\Jump\Right Jump - White.xnb" size="1738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7GsYR1lplDWTECtv4GhUOVuTzMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Smaller Sheets\Run\runleft.xnb" size="10264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5klZNZUopdSQmBhiEkyJpNcmbDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Smaller Sheets\Run\runright.xnb" size="10220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RSzG/wMZ0ORxz2ZQR+QPKw7+NhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\snap.xnb" size="209178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1vj2ouP+OkdE1XOL2ykPhWIQZpc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\splash.xnb" size="657664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uH3Rn4YcOklmVWzLoZBVFKxwTJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\splash2.xnb" size="773168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OL/bpKQQD7gkcFC8xbbQYSjR494=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\checkpoint.xnb" size="2900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nl5FZPhP0JG4JcJsGmE4rK08A8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\example.xnb" size="3524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mUjI3WYSFV8C7bl0GRAFPmNb6zo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\facebook.xnb" size="2400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vgJ+JTRspJQXk8QEiuTa4NvS/Lg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\FacebookOiled.xnb" size="2688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DL0UcqqCij5gNzcWt6GFmR/i4+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\facebooktile.xnb" size="734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mwCE0Q5gF+A1L0lf6QxbdfjCmyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Fire.xnb" size="1888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ex6VSgYpWXdOWTbj/CEDvnJPt5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Firewall.xnb" size="666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J+JZs1BZVd3xhqwHFGFLh5JV7OE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Folder.xnb" size="702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>27G8talupBb1hZxhLVZDO+fjlqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\gray.xnb" size="630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GSkWGXllQcnjK8v/54gV8D8A0Hk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Piratebay.xnb" size="2918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NGy8PXVq1pHowXULAVS7NQo4jOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Wikipedia.xnb" size="1664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8I/d2Hsf/EmRcw3W1CanfVbfs+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Youtube.xnb" size="3252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EZw9hPWS60dK642MA/DY6VsyhrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BRITNEY\Laurie Green" issuerKeyHash="2315b92eb0faf7288a095d0f985c8ff756f4da0d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2k/nVmxWqzVEcUGr/jdMear8dlE=</DigestValue></Reference></SignedInfo><SignatureValue>YM4DaA7FuooKubd+KuDZkQRfhYgsvr0LCp66R/raKjbtptx3kpZ27kaPfnqVOdQe4Kptl4+Q/IOIEWakdg9Q1xtFq4cQ1sNVez214not7buWQfNMXdZo44euUYwSdaIs+b/cOg/sp/wVskjvQ40qU+/q9ElurxOmgCurSIEWg74=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7hsr3XdHJzXPOLUxsMLEHHBu/E6A5ozWtZqc3OmKOVf5oPzKtXeea4+85fTziptbGWXDBR6r3rJ7t9SLBfRNoK9Oa60ex8bVkYk2oBdGqacrA7CTP/btotsqnxBCdbIQo8YB110uC9wxB54l7j8eHB60LKCOBpePQaQn3HV5SlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5176fcaa794c37feab41714435ab566c56e74fda" Description="" Url=""><as:assemblyIdentity name="SimpleGame.exe" version="1.0.0.9" publicKeyToken="18f78828e225626e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BRITNEY\Laurie Green</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xTtcAXdTxp7tnmxVky0ojdhCT5Q=</DigestValue></Reference></SignedInfo><SignatureValue>JG8cV20xqCr+gvoDlE/UUeM6X4Q7Yfz7Pb4nNb3WNcAF+0dUKIMfof+w3eXMdbWO8SPJQ50maLYeO8bfNrf3lHrbx7k/HuzPuBuFW1A6E44ZHKj3lBU7X1Bf3uHleAdEQGiSZPTsg0DH5S1Q5CZlti4TbbKjcGBR1r/Dov9knK4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7hsr3XdHJzXPOLUxsMLEHHBu/E6A5ozWtZqc3OmKOVf5oPzKtXeea4+85fTziptbGWXDBR6r3rJ7t9SLBfRNoK9Oa60ex8bVkYk2oBdGqacrA7CTP/btotsqnxBCdbIQo8YB110uC9wxB54l7j8eHB60LKCOBpePQaQn3HV5SlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQDFI0GPcy+qVHleJD41G6pzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQgBSAEkAVABOAEUAWQBcAEwAYQB1AHIAaQBlACAARwByAGUAZQBuMB4XDTEyMDEyNjE5NDU0N1oXDTEzMDEyNjAxNDU0N1owMzExMC8GA1UEAx4oAEIAUgBJAFQATgBFAFkAXABMAGEAdQByAGkAZQAgAEcAcgBlAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7hsr3XdHJzXPOLUxsMLEHHBu/E6A5ozWtZqc3OmKOVf5oPzKtXeea4+85fTziptbGWXDBR6r3rJ7t9SLBfRNoK9Oa60ex8bVkYk2oBdGqacrA7CTP/btotsqnxBCdbIQo8YB110uC9wxB54l7j8eHB60LKCOBpePQaQn3HV5SlUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQC8eYNYHdinG19DjlwcR5Oe/JUd+Wwyy1rHR6KSgUDA6Ghjep1wSqT2GzKagFzqPBKjEZDMZyqaHXjdXaGja8+uXLgJt9c05q3ci0BnFq70K4Z4vTVwJJot0hD58icIPoJzMQnMXl77a0wXLi/xQtRGaynOeCgZA2TQ1DdC0vIh0A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>